1. replycnt가 0인경우는 출력하지 않기

<td><a class="move" href='<c:out value="${board.bno}"/>'>
                  		<c:out value="${board.title}"/>
                  		<c:if test="${board.replyCnt >0}">
                  			<b class="badge badge-primary" style="line-height:15px; align-vertical:middle;">
                  			<c:out value="${board.replyCnt}"/>                   		
                  			</b>
                  		</c:if>
                 		</a></td>

2. list.jsp에서 페이지당 글수(amount)를 조정할 수 있는
콤보박스 기능 구현하기.
=> 네이버게시판 참고.

 <select class="btn btn-outline-secondary float-right" id="lookCount">
					  <option value="10" <c:out value="${pageMaker.cri.amount eq'10'?'selected':''}"/>>10개씩 보기</option>
					  <option value="20" <c:out value="${pageMaker.cri.amount eq'20'?'selected':''}"/>>20개씩 보기</option>
					  <option value="50" <c:out value="${pageMaker.cri.amount eq'50'?'selected':''}"/>>50개씩 보기</option>
					  <option value="100" <c:out value="${pageMaker.cri.amount eq'100'?'selected':''}"/>>100개씩 보기</option>
					</select>



------------------------------------------------------------------
$("#lookCount").change(function(){
			var lookCnt = this.value;
			$("#actionForm").find("input[name='amount']").val(lookCnt);
			$("#actionForm").submit();
			//$("#searchForm").find("input[name='amount']").val(lookCnt);
			//$("#searchForm").submit();			
		})